launch_status failed=6 1576153055000000000
launch_status broken=0 1576153055000000000
launch_status passed=2 1576153055000000000
launch_status skipped=0 1576153055000000000
launch_status unknown=0 1576153055000000000
launch_time duration=181370152 1576153055000000000
launch_time min_duration=378 1576153055000000000
launch_time max_duration=40886 1576153055000000000
launch_time sum_duration=109073 1576153055000000000
launch_problems product_defects=6 1576153055000000000
launch_retries retries=130 1576153055000000000
launch_retries run=8 1576153055000000000
